@font-face
  font-family: "Gilroy-Bold"
  src: url("./../assets/fonts/Gilroy-Bold.ttf") format("truetype")
  font-style: normal

@font-face
  font-family: "Gilroy-Medium"
  src: url("./../assets/fonts/Gilroy-Medium.ttf") format("truetype")
  font-style: normal
